10 Wayz*,*I Got That Work*,*Big Tymers*,*2000*,*4:25*,*Bb minor	1
A Part Of My Life*,*The Hit Collection*,*T-Spoon*,*1995*,*3:37*,*D major	1
A Wolf In Sheep's Clothing*,*This Providence*,*This Providence*,*2006*,*3:10*,*C major	1
A cause*,*D'elles*,*Céline Dion*,*2007*,*3:13*,*G minor	1
Alien*,*Above The Noise*,*Revolution Smile*,*2003*,*3:00*,*C# major	1
All My Friends*,*Crooked Rain Crooked Rain (Deluxe Edition)*,*Pavement*,*2004*,*5:12*,*D major	1
An Kah Na (World)*,*Music From A Painted Cave*,*ROBERT MIRABAL*,*unknown*,*1:35*,*D minor	1
Ana Bahebak*,*Allah We'Allam*,*Fadl Shaker*,*unknown*,*4:47*,*F minor	1
Another Time Another Place (LP Version)*,*Eclection*,*Eclection*,*1968*,*4:25*,*D major	1
Another Time_ Another Place (LP Version)*,*Renaissance*,*The Association*,*1967*,*1:51*,*B minor	1
Answers*,*A State Of Trance Radio Top 15 - October 2009*,*Jon O'Bir*,*unknown*,*7:11*,*Bb minor	1
Arrived In Gold_ Arrived In Smoke*,*Arrived In Gold*,*Sightings*,*2004*,*10:16*,*Bb major	1
Barco Quieto*,*Canciones Para Grandes*,*María Elena Walsh*,*2005*,*3:10*,*C major	1
Barco breve*,*O leite das baleias*,*Myrlla Muniz*,*unknown*,*4:21*,*C major	1
Battle Field featuring Block & Big Gee (Explicit Album Version)*,*Welcome To The Zoo*,*Gorilla Zoe featuring Block & Big Gee*,*2007*,*3:55*,*B minor	1
Beautiful Regret*,*Piece Of My Soul*,*Garou*,*2008*,*3:29*,*C# major	1
Berry Metal*,*Desert Doughnuts*,*Metallic Falcons*,*2005*,*5:09*,*C major	1
Born For Me*,*Suicaine Gratification*,*Paul Westerberg*,*1999*,*4:00*,*C major	1
Break My Heart Tonight*,*Americana Master Series : Best of the Sugar Hill Years*,*Reckless Kelly*,*2006*,*3:42*,*G major	1
Buonanotte stanotte*,*Stories of Love*,*I Cugini Di Campagna*,*unknown*,*4:29*,*A major	1
Caked*,*Versatile Arab Chord Chart*,*Vibracathedral Orchestra*,*2000*,*3:58*,*C# major	1
Cannot Forgive*,*Dubioza kolektiv*,*Dubioza kolektiv*,*2004*,*4:34*,*C# minor	1
Clickno Anthem*,*Wemix 111 - Minimal Tech House*,*Cristian Paduraru*,*unknown*,*7:29*,*D major	1
Comunhão de bens*,*20 Anos*,*Ágata*,*unknown*,*4:02*,*F minor	1
Constancy*,*Songs Of The Islands*,*Marty Robbins*,*unknown*,*3:14*,*B minor	1
Crybaby (LP Version)*,*Anthology*,*Utopia*,*unknown*,*4:24*,*B minor	1
Cyanide Inhaler*,*Discography*,*Jenny Piccolo*,*2003*,*0:45*,*D major	1
Deserts Comes Alive*,*Shadows Rise*,*Travel By Sea*,*2006*,*3:35*,*C major	1
Disfraz*,*Nadha (US Version)*,*Kudai*,*unknown*,*4:01*,*A minor	1
Double Coyote (LP Version)*,*Don't Tread*,*Damn Yankees*,*1992*,*4:46*,*D major	1
Drama*,*Onda*,*Entre Ríos*,*2005*,*3:06*,*E minor	1
Einmal War Belsen Wirflich Bortrefflich (1993 Digital Remaster)*,*The Great Rock 'N' Roll Swindle*,*Sex Pistols*,*1979*,*2:11*,*G major	1
Either Way I Think You Know*,*Either Way I Think You Know*,*Minor Majority*,*2010*,*4:38*,*B major	1
Ek is back*,*Hart(z) IV*,*Eko Fresh feat. G-Style*,*unknown*,*3:45*,*C# major	1
En Sten Vid En Sjö I En Skog*,*Finn Fem Fel*,*Gyllene Tider*,*2004*,*2:40*,*A major	1
Enforcer (Nimm das! Remix by NamNamBulu)*,*Enforcer EP*,*Syrian*,*2005*,*7:41*,*G major	1
Evergreen*,*Baroque & Roll*,*Acoustic Strawbs*,*unknown*,*4:35*,*D major	1
Eyes of the Vulture*,*Anarchy In The Graveyard: A Punk Halloween*,*Exploited*,*unknown*,*4:01*,*E minor	1
Feed Gray One*,*Younger Than You Are Now 1981-1984*,*Cheer-Accident*,*unknown*,*4:59*,*A minor	1
Final (Adios Amor_...Te Vas)*,*En El Palacio De Bellas Artes*,*Juan Gabriel*,*unknown*,*2:23*,*E minor	1
Finbarr Saunders/Chloe's Passion/Dhamsadh Cainnach*,*Ae Spark O'Nature Fire*,*Deaf Shepherd*,*unknown*,*4:55*,*G major	1
First Light*,*First Light*,*Steve Morley*,*unknown*,*8:58*,*F minor	1
Follow The Loser*,*Religious Fix*,*Tuff*,*1995*,*3:21*,*D major	1
Forever Now*,*Test of Time*,*Little River Band*,*unknown*,*3:51*,*A major	1
Further Back*,*Efdemin*,*Efdemin*,*2007*,*6:58*,*E minor	1
Gaia (The Remixes)*,*Gaia (The Remixes)*,*Kaiser Souzai*,*unknown*,*6:36*,*C major	1
Get Up*,*Underwater Dancehall*,*Pinch*,*unknown*,*4:42*,*C# major	1
Gets Rich*,*Bcore Disc Sevens 1998-2000*,*The Dismemberment Plan*,*unknown*,*2:22*,*G major	1
Getting Time*,*Getting Time / Eye Of The Hurricane*,*Robert Natus*,*2007*,*6:20*,*F# minor	1
Give Me Peace On Earth*,*In The Middle Of Nowhere*,*Modern Talking*,*1986*,*4:13*,*G major	1
Give Me Your Word*,*Billy Fury Collection*,*Billy Fury*,*1998*,*2:24*,*E major	1
God Don't Forgive*,*Neutralized*,*Ram Zet*,*2009*,*5:05*,*Ab major	1
Gold Leaf Tree (Mono)*,*Koobas*,*The Koobas*,*1969*,*3:29*,*D minor	1
Good Times*,*Rhythmatic Solutions 2*,*Giano*,*unknown*,*8:24*,*Bb minor	1
Gulyar (Uigures-China)*,*Vozes e Ritmos do Oriente - Asia*,*Varios*,*unknown*,*2:55*,*C minor	1
Halleluja! I'm On Fire*,*Funk-O-Metal Carpet Ride*,*Electric Boys*,*1989*,*2:57*,*G major	1
Haunted (Live 1982)*,*Live In America & Europe 1982*,*Section 25*,*unknown*,*6:40*,*F# major	1
Heaven and Earth*,*Wet Ink*,*Yotoko*,*2003*,*6:28*,*Bb minor	1
Hipokrisia: Hipokrisia*,*HipoKrisiA*,*TYR*,*2006*,*4:32*,*F# minor	1
Honey (Album Version)*,*Trouble*,*Bonnie McKee*,*2004*,*4:45*,*C major	1
Honoo No Kin-niku Man (KINNIKU MAN Opening Theme)*,*Animation-song No. 1*,*Kushida Akira*,*unknown*,*3:34*,*D major	1
How Can You Live*,*Decade - Box Set*,*Kerry Livgren*,*1992*,*4:12*,*A minor	1
How High The Moon (LP Version)*,*Rumors*,*Johnny Crawford*,*unknown*,*3:31*,*C# major	1
How Important Can It Be*,*Teen Dreams 1955*,*Joni James*,*1997*,*2:31*,*C# major	1
I Wanna Sleep In Your Arms*,*Crazy Rhythms*,*The Feelies*,*1980*,*1:57*,*A major	1
I'll Be Creepin'*,*LIVE IN GLASGOW*,*Paul Rogers*,*unknown*,*4:27*,*B minor	1
I'm UR Woman*,*Im UR Woman*,*Ash*,*unknown*,*4:08*,*D major	1
Igjennom Alt*,*Open Doors Live Worship*,*Impuls*,*unknown*,*4:58*,*D major	1
Il litigio*,*Sogno di una notte d'estate*,*Mauro Pagani*,*1981*,*3:18*,*G major	1
In The Army Now*,*Live Alive Quo*,*Status Quo*,*1984*,*4:13*,*D major	1
Infiltrating My Way Through The System (Mix)*,*My Revenge On The World*,*Ayria*,*2005*,*6:23*,*B minor	1
It Is Time For Falling Apart*,*Mount Pleasure*,*Moneybrother*,*2007*,*3:41*,*F# minor	1
It's Beginning To Look Like Christmas*,*K. Smith X-Mas Album*,*Kate Smith*,*1988*,*1:58*,*D major	1
Je prendrai sur moi*,*Sujet Libre*,*Art Mengo*,*2009*,*2:10*,*Ab major	1
John Henry (The Steel Driving Man) (Take 2)*,*Masters Of Memphis Blues_ CD A*,*Furry Lewis*,*unknown*,*3:20*,*Ab major	1
Just One Of Those Things*,*The Pursuit*,*Jamie Cullum*,*unknown*,*4:34*,*Ab major	1
King Of Drama*,*The Time Is Now*,*Endstand*,*2006*,*2:42*,*D major	1
Krak Down*,*This Toilet Earth*,*GWAR*,*1994*,*3:22*,*Ab minor	1
Krigare*,*Grogrund*,*Kultiration*,*2005*,*5:30*,*F minor	1
La Valse D'Amélie (Version Orchestre)*,*Amelie From Montmartre*,*Yann Tiersen*,*2001*,*2:00*,*F major	1
La charge*,*Hip hop 101*,*83*,*2001*,*3:58*,*C major	1
Left (feat. Fabian Reichelt)*,*Left / Right EP*,*Marek Hemmann*,*2010*,*7:58*,*G major	1
Les Pierrots de Paris*,*Happy Birthday Marie-Rose & Mes plus belles chansons*,*Chantal Goya*,*unknown*,*2:22*,*Eb major	1
Les filles*,*Clap clap*,*Pascal Parisot*,*unknown*,*2:39*,*G major	1
Lichtensteiner Polka*,*Oktoberfestparty LIVE!*,*Lichtensteiner*,*unknown*,*2:41*,*C major	1
Love On The Line (1986)*,*Too Daze Gone..*,*Swedish Erotica*,*unknown*,*4:21*,*A minor	1
Love/Addiction (Album Version)*,*Color Of Success*,*Morris Day*,*unknown*,*5:10*,*C major	1
Lovesick (Edited)*,*Mass Appeal: The Best of Gang Starr [Edited]*,*Gang Starr*,*unknown*,*3:24*,*F# major	1
Malagueño - Azul (De Malaga Malagueñito)*,*Picasso En Mis Ojos*,*Diego "El Cigala*,*2005*,*3:21*,*A major	1
Mango*,*Mango*,*Motorcitysoul*,*unknown*,*6:46*,*G major	1
Menuet*,*Mélodies Pour Bébés*,*L'Orchestre Lullabye*,*unknown*,*1:37*,*A major	1
Miles Davis Blues*,*Blues Masters Vol. 7*,*Little Brother Montgomery*,*unknown*,*5:09*,*Eb major	1
Monde à l'Envers*,*13 Deep Volume 01*,*Sans Pression*,*unknown*,*3:56*,*E major	1
Mononucleosis*,*The Pod*,*Ween*,*1991*,*3:00*,*C# major	1
More Hell*,*Are We Still In The Game?*,*Ashbrg*,*unknown*,*3:11*,*Ab major	1
More Than Ever People*,*More Than Ever People (The Remixes)*,*Levitation*,*1998*,*5:41*,*C minor	1
Morning Lights*,*Life*,*G-Pal*,*2000*,*6:04*,*B major	1
My Heart Is Beating Fast*,*See You In The Morning*,*Mint Royale*,*2005*,*4:14*,*Bb minor	1
Not Give A F*** (Amended Version)*,*Street Dreams*,*Fabolous*,*2003*,*3:19*,*B major	1
Now's the Time*,*Savoy's Finest Volume 2*,*Charlie "Bird" Parker*,*2000*,*3:15*,*D minor	1
OPROSTI*,*MIRAKUL*,*Gibonni*,*2001*,*4:46*,*D major	1
Once In A While*,*The Orioles 1947-1955*,*The Orioles*,*unknown*,*2:24*,*F major	1
Our New National Anthem*,*The Colored Section*,*Donnie*,*2002*,*3:32*,*Bb minor	1
Our World Now*,*Thirteen*,*Coffin Break*,*1992*,*3:28*,*G major	1
Over On 4th Street (Album Version)*,*One Quiet Night*,*Pat Metheny*,*2003*,*3:38*,*D minor	1
Pipeline [live] (Album Version)*,*Real Live Sound*,*Agent Orange*,*unknown*,*2:45*,*E major	1
Pulsar*,*Red Noise*,*Yennah*,*2001*,*7:40*,*F# major	1
Queen Of The Hop*,*The Best Of Dion & The Belmonts*,*Dion & The Belmonts*,*1995*,*2:03*,*D minor	1
Racist Friend*,*The Singles*,*The Special AKA*,*1984*,*3:45*,*A minor	1
Rust - Futer Primitive*,*Heart of Darkness*,*Burnt By The Sun*,*2009*,*5:31*,*C major	1
Sad As The World*,*Kiske*,*Michael Kiske*,*2006*,*3:23*,*Bb major	1
Scheisskind*,*Eisenkopf*,*Schweisser*,*1994*,*4:15*,*A major	1
She's Strange (live)*,*Nasty*,*Cameo*,*1996*,*2:37*,*C# major	1
Sick And Tired*,*Holding On*,*No Turning Back*,*2006*,*2:37*,*B major	1
Sioux City Sue*,*King Of Western Swing_ Vol. 2*,*Spade Cooley*,*unknown*,*2:32*,*G major	1
Sister Of Free*,*Material Sunset*,*Mad Dog Loose*,*unknown*,*3:34*,*D major	1
Skies And A Mouse*,*Memories Collector*,*Standstill*,*2002*,*5:02*,*G minor	1
Skinny Woman*,*Shake Hands With Shorty*,*North Mississippi All Stars*,*unknown*,*5:19*,*F major	1
Slip*,*Tangled*,*Jackie Allen*,*unknown*,*4:03*,*A minor	1
Soldier_ Soldier Won't You Marry Me?*,*Blue Wheat*,*Dale Warland Singers*,*unknown*,*2:21*,*A major	1
Solo Tu Imagen*,*Si Te Vas*,*Jon Secada*,*unknown*,*4:26*,*D major	1
Something New*,*The Healing Of Harms*,*Fireflight*,*2006*,*3:29*,*F# major	1
Son Of A Preacher Man*,*Live_ Raw & Funky*,*Ike And Tina Turner*,*unknown*,*2:43*,*Ab major	1
Soundhole*,*The Sistrum*,*Factums*,*2008*,*1:47*,*Bb major	1
Sous le soleil de Bodega (Extended vocal version)*,*Compilation Remixes*,*Les Négresses Vertes*,*unknown*,*6:07*,*F# major	1
Stasera*,*Le più belle canzoni di Drupi*,*Drupi*,*unknown*,*4:21*,*A minor	1
Storm*,*Drawing Restraint 9*,*Björk*,*2005*,*5:31*,*C# minor	1
Stubborn (Psalms 151)*,*There's More Where That Came From*,*Lee Ann Womack*,*2005*,*6:52*,*Ab major	1
Survival*,*Melody Life*,*Marcia Griffiths*,*2007*,*3:08*,*A major	1
TX 2 NY  (feat. Blackchild)*,*Texas 2 Da World Vol. 1*,*Play-N-Skillz*,*unknown*,*2:25*,*G major	1
Tan Cerca*,*Imperfecta/ Imperfect (Clean Version)*,*J.D. NATASHA*,*2004*,*3:59*,*Bb major	1
The Eye of the Hurricane*,*The Swamp Angel*,*Bain Wolfkind*,*2008*,*3:34*,*E major	1
The Oak Tree (Album Version)*,*Color Of Success*,*Morris Day*,*unknown*,*7:22*,*B minor	1
The Repentant Priest*,*Beyond the Truth*,*Lapsus Dei*,*unknown*,*5:58*,*F major	1
The Unseen*,*Momentum*,*Mindless Faith*,*2004*,*3:16*,*Bb minor	1
The last chapter*,*Survival*,*Black Attack*,*unknown*,*4:04*,*A major	1
Ton Avion*,*Grand Champion International de Course*,*Les Trois Accords*,*2006*,*2:44*,*A minor	1
Top Of The World (Live)*,*Strike Back*,*Wildhearts*,*unknown*,*3:46*,*Ab major	1
Totally Connected*,*Something For The Weekend*,*T-Connection*,*2006*,*5:21*,*C# major	1
Um Minuto Para O Fim Do Mundo*,*Felicidade Instantânea*,*CPM22*,*2005*,*3:17*,*C major	1
Unknown Perception*,*Deeper Basement EP*,*Quantec*,*unknown*,*6:45*,*Bb minor	1
Vambo*,*Sweden Rock Festival - Best Of 2005-2006 Vol.4*,*The Sensational Alex Harvey Band*,*1975*,*6:35*,*C major	1
What Would Frank Do*,*American Road*,*Michael Stanley*,*unknown*,*4:13*,*A minor	1
Where The Party At*,*So So Def presents: Definition of a Remix feat. Jermaine Dupri and Jagged Edge (This Is The Remix) (Explicit Version)*,*Jagged Edge featuring Jermaine Dupri_ Da Brat_ R.O.C._ Lil Bow Wow and Tigah*,*2001*,*3:52*,*F minor	1
Why Does The Sun Come Up?*,*Nightfreak And The Sons Of Becker*,*The Coral*,*2004*,*0:38*,*D major	1
Without You*,*Joyful*,*Ayo*,*2006*,*3:56*,*A minor	1
Would I Know You (LP Version)*,*How Time Flies*,*Wayne Watson*,*unknown*,*3:49*,*G major	1
Yo Te Quiero Todavia*,*Abrazame Fuerte*,*Angelica Maria*,*unknown*,*3:04*,*G major	1
You Don't Know*,*Get On Your Knees*,*Reverend Beat-Man & The Un-Believers*,*unknown*,*2:21*,*G major	1
You've Got To Be Kidding*,*Lookin' For A Good Time*,*Tomas Ledin*,*unknown*,*3:29*,*D minor	1
Zhou Mo Pai*,*Live Show*,*Harlem Yu*,*unknown*,*2:57*,*D major	1
Åndelig matematikk*,*Når Dagen Roper*,*Anne Grete Preus*,*unknown*,*3:27*,*B minor	1
(So I'll Sit Here) Waiting*,*Are You Thinking What I'm Thinking?*,*The Like*,*2003*,*4:06*,*A major	1
64 Days*,*The Lights Are Getting Dim*,*The Neckbones*,*unknown*,*2:04*,*G major	1
Akickdoe!*,*Best Of C-Murder*,*C-Murder*,*unknown*,*4:34*,*F# major	1
Almadiva*,*Uncertain Days*,*Morthem Vlade Art*,*unknown*,*4:58*,*D minor	1
Amok*,*Serpent Saints*,*Entombed*,*2007*,*4:44*,*F# minor	1
Another Holy War (Remastered)*,*Imaginations From The Other Side (Remastered)*,*Blind Guardian*,*unknown*,*4:32*,*C# minor	1
Are You Anywhere? (edit)*,*Night Must Fall*,*Padded Cell*,*2008*,*4:30*,*D major	1
Auf_ auf_ zum fröhlichen Jagen/Ein Jäger aus Kurpfalz/Der Jäger in dem grünen Wald*,*Happy Jäger Party*,*Hardy Kingston*,*unknown*,*3:23*,*C major	1
Auguries gone*,*Years In Waste*,*Omnium Gatherum*,*2004*,*3:46*,*C major	1
BND2 (Kiki's Santanera Meets Pancho Villa Remix)*,*BND2*,*Andomat 3000*,*unknown*,*8:45*,*G major	1
Baby It's You*,*Baby It's You*,*JoJo*,*2004*,*3:24*,*C# major	1
Beautiful Game (Electrostatic's Fifty Fathoms Mix)*,*Awake Alone*,*Electrostatic*,*unknown*,*6:34*,*C# major	1
Blagged*,*The Peter Sarstedt Collection*,*Peter Sarstedt*,*1969*,*3:10*,*C major	1
Blos koan Blues*,*Alzheimer*,*Gelbes Haus*,*unknown*,*4:29*,*D minor	1
Blowin' Cool*,*Never Lose That Feeling*,*Airiel*,*2005*,*5:27*,*Eb major	1
Blue Skies*,*In Memorium  - From The Archives (Digitally Remastered)*,*Duke Ellington Orchestra*,*unknown*,*2:34*,*Bb major	1
Bo Carter Special*,*Bo Carter Vol. 2 (1931 - 1934)*,*Bo Carter*,*1994*,*2:53*,*F# major	1
Body Next To Body*,*Body Next To Body*,*Sportfreunde*,*unknown*,*3:46*,*C major	1
Brautigan (Giorni Che Finiscono) (Acoustic Session '07)*,*Pianissimo Fortissimo*,*Perturbazione*,*2007*,*4:14*,*B minor	1
Call Me Charity*,*Turn Up The Barn*,*Dirtball*,*unknown*,*3:11*,*B minor	1
Can't Stop The Show (Live)*,*The Big Heat*,*Stan Ridgway*,*1989*,*3:53*,*Eb major	1
Candles*,*Torments*,*Immundus*,*unknown*,*2:33*,*E major	1
Captain Express*,*Yeah*,*Captain Mercier*,*unknown*,*3:53*,*C# major	1
Carry On*,*Most famous Hits*,*The Byrds*,*unknown*,*5:44*,*E major	1
Cherry Blossoms*,*Collaboratory*,*Steve Bug*,*2009*,*4:55*,*E minor	1
Clear Skies*,*Clear Skies EP*,*Gabriel Batz*,*unknown*,*9:06*,*B minor	1
Clinique*,*The Force / Clinique*,*Tube & Berger pres. Push Push*,*unknown*,*6:20*,*G major	1
Constant Pressure*,*Zen And The Art Of Beating Your Ass*,*9 Shocks Terror*,*unknown*,*1:47*,*A major	1
Could It Be You*,*Suddenly*,*Marcus Miller*,*1983*,*3:24*,*G major	1
Cream (Robbie Riveras Juicy Ibiza Mix)*,*Ministry of Sound Presents The Annual 2008*,*Federico Franchi*,*unknown*,*8:59*,*B minor	1
De Fanfare Van Honger En Dorst*,*Eigen Kweek (1967-2000)*,*Jan De Wilde*,*1994*,*5:23*,*D major	1
Devils Rock*,*Leap Of Faith*,*Cuba*,*unknown*,*6:25*,*F minor	1
Dial 481*,*Love Technology*,*Heads We Dance*,*2009*,*0:59*,*Eb minor	1
El Shaddai*,*All Keyed Up*,*Ben Tankard*,*1994*,*4:00*,*C major	1
Everything You Say Sounds Like Gospel*,*Still Waiting For Spring*,*Matt Nathanson*,*2000*,*3:06*,*G major	1
F@ce Down*,*Unspoken*,*Tonex*,*unknown*,*4:39*,*B major	1
Face To Face (Cosmo VItelli Remix)*,*Daft Club*,*Daft Punk*,*2003*,*4:53*,*F# minor	1
Fantastic 4*,*Fan-Tas-Tic Vol. 1*,*Slum Village*,*unknown*,*1:20*,*E major	1
Farfum*,*Fire Works*,*High Dependency Unit*,*unknown*,*3:45*,*A major	1
Fearless*,*Live At Granada Theater  April 20th 2006*,*New Monsoon*,*unknown*,*6:44*,*G major	1
Federazione Porno*,*Alone Alieno*,*Tiromancino*,*1995*,*3:40*,*F minor	1
Feel So Bad (Album Version)*,*Thriller!*,*Cold Blood*,*1973*,*7:17*,*Bb minor	1
Five Hundred Miles (2002 Digital Remaster) (Mono)*,*Peter And Gordon Plus*,*Peter And Gordon*,*unknown*,*3:18*,*G major	1
Flowtation*,*40 iTrance Hits_ Vol. 1*,*Vincent De Moor*,*1996*,*8:25*,*C# major	1
Flying*,*Sunshine Lies*,*Matthew Sweet*,*2008*,*4:21*,*E major	1
Four Four Letter*,*Scion Sampler_ Vol. 29: Plant Music*,*The Glass*,*unknown*,*5:45*,*G major	1
Get On The Right Track Baby  (Single/LP Version)*,*The Ray Charles Story_ Volume Three*,*Ray Charles*,*unknown*,*2:22*,*C minor	1
Gimme Some Of Your Something*,*Tribute To Nitty Gritty: Trial and Crosses*,*Nitty Gritty*,*unknown*,*3:19*,*C# major	1
Got News For You*,*Musically Inclined*,*Tanto Metro & Devonte*,*2004*,*4:23*,*D major	1
Green House*,*You Are My Home*,*Rivulets*,*2006*,*3:24*,*G major	1
Ha arra ébredek (rock version)*,*Világok Hangjai - új kiadás*,*Crystal*,*unknown*,*4:20*,*C minor	1
Haces llover (con Malu)*,*Melicia*,*Diego Martin*,*unknown*,*4:29*,*Eb minor	1
Halcyon: The Heavy Silence: In Silent Rain*,*Cypher*,*& And Oceans*,*2002*,*3:44*,*D major	1
He's Gone*,*Mysterious Blues Vol. 8*,*Charles Mingus*,*2000*,*3:28*,*A minor	1
Heelz*,*Khanthology - Cocaine Raps 1992-2005*,*Andre Nickatina*,*unknown*,*2:24*,*A major	1
I Love You/Good Nite (2003 Soul Power Live Taipei Concert)*,*Power of Live*,*David Tao*,*unknown*,*8:39*,*C major	1
I Really Really Love You (LP Version)*,*I'm Nobody's Baby [Digital Version]*,*JoAnn Campbell*,*unknown*,*2:32*,*G minor	1
I Want To Talk About You*,*Live Trane - The European Tours*,*JOHN COLTRANE*,*1958*,*8:24*,*Eb major	1
If Only*,*If Only*,*Howard Hewett*,*2007*,*3:53*,*E major	1
If We Pray (LP Version)*,*If We Pray*,*Anointed*,*2001*,*3:40*,*D major	1
If You Love Me (Really Love Me)*,*The Essential John Gary*,*John Gary*,*unknown*,*2:27*,*E minor	1
Indian Gown*,*Strangers Almanac [Deluxe Edition]*,*Whiskeytown*,*2008*,*4:46*,*D major	1
Intro*,*Kinfolk*,*Ali & Gipp / Big Rube*,*2002*,*1:10*,*D major	1
Introduction à Paris*,*Nu Paris Project*,*South Froggies*,*unknown*,*0:55*,*G major	1
Jingle Bells*,*The Ultimate Christmas Collection*,*Michael W. Smith*,*1998*,*2:17*,*Bb major	1
Joyeux Noël*,*St Sylvestre*,*Les Innocents*,*1993*,*4:37*,*G minor	1
Jugar con fuego directo*,*Libertad/Hambre/Historia*,*Hablando en Plata*,*unknown*,*4:55*,*C major	1
Just About The Same (Album Version)*,*Just The Right Sound: The Association Anthology [Digital Version]*,*The Association*,*unknown*,*2:21*,*A major	1
Kubola*,*Rumba Congo*,*Kékélé*,*2001*,*4:16*,*D major	1
Königin Celeste*,*DIE SCHÓNSTEN ELEFANTENLIEDER*,*Elefant*,*unknown*,*3:35*,*D major	1
LL12 Cart Etak (08/01/01)*,*Showcase*,*Lackluster*,*2003*,*4:21*,*C major	1
La Faucheuse*,*BOSS Opus 3*,*Iron Sy*,*2004*,*4:37*,*F major	1
La Musica*,*La Musica*,*Verona*,*unknown*,*3:06*,*Ab major	1
La guinda*,*Hotel Asturias*,*Vieja Trova Santiaguera*,*unknown*,*3:04*,*B major	1
Lady Soul (Aretha In The A.M.)*,*Strange Language*,*Charlie Peacock*,*1996*,*3:56*,*E major	1
Last Steam Engine Train*,*Way Live*,*The Waybacks*,*2003*,*4:15*,*E major	1
Leave Me*,*Lonesome Crow*,*Scorpions*,*1972*,*5:03*,*D major	1
Lefrak City Limits*,*La Fever Lit*,*Larsen*,*unknown*,*7:42*,*A minor	1
Leslie (leslie)*,*Kajo*,*Mika Vainio*,*2000*,*4:15*,*F# major	1
Long Way To Go [Acoustic Version]*,*Modern Minds and Pastimes*,*The Click Five*,*2007*,*3:43*,*E minor	1
Lotus Eaters (Fila Brazillia Mix 1)*,*Catalogue*,*Moloko*,*2006*,*6:11*,*Bb major	1
Luna Latina*,*The Very Best of Nestor Torres*,*Nestor Torres*,*unknown*,*5:29*,*D minor	1
Ma Petite Maison Dans La Cité*,*Hip Hop Therapy*,*Lady Laistee*,*2002*,*3:31*,*A major	1
Mellow Tone*,*Echo Echo*,*Carbon Leaf*,*2001*,*4:17*,*Ab major	1
Men Before Swine (Outro)*,*Humanure*,*Cattle Decapitation*,*2004*,*9:39*,*D major	1
Mi Corazon*,*Livin' In The City*,*Fun Lovin' Criminals*,*2005*,*3:25*,*C# major	1
Michael Powell*,*Das Capital - The Songwriting Genius Of Luke Haines And The Auteurs*,*Luke Haines & The Auteurs*,*unknown*,*5:01*,*E minor	1
Midlife Crisis (Early Though)*,*The Ethics EP*,*McEnroe*,*1998*,*2:29*,*C# minor	1
Monster (Album Version)*,*Monster*,*Meg & Dia*,*unknown*,*2:41*,*F# minor	1
Motherhood (From "Hello_ Dolly!")*,*Hello_ Dolly!*,*Carol Channing;Eileen Brennan;Sondra Lee;Shepard Coleman*,*unknown*,*1:46*,*G major	1
Motorcycle Angels*,*Party Animals*,*Kid Loco*,*2008*,*4:18*,*G minor	1
My Adidas*,*Raising Hell*,*RUN-DMC*,*1986*,*2:31*,*Eb major	1
Nagekidori (L'Oiseau Bléssé)*,*Best Of*,*Paul Mauriat*,*unknown*,*4:14*,*E minor	1
Next To You*,*Along The Way: The Best Of Dan Siegel*,*Dan Siegel*,*1991*,*3:30*,*F# major	1
No Existe Amor Igual*,*Contigo*,*Ulises Quintero*,*unknown*,*2:58*,*Ab major	1
Nobody Never*,*2 Pie Island*,*2 Bit Pie*,*2006*,*4:00*,*B major	1
O Come Let Us Adore Him*,*Follow The Star*,*Warren Cooper*,*unknown*,*2:44*,*Ab minor	1
One Sweet Letter*,*Cajun Early Recordings - CD D*,*The Hackberry Ramblers*,*unknown*,*2:46*,*E major	1
Only Child*,*Only Child*,*Kaysh*,*unknown*,*5:22*,*Bb minor	1
Oot kaunis*,*Pahat Ja Rumat*,*Ne Luumaet*,*1991*,*3:02*,*G minor	1
Part 1 (Concerto For Harpsichord And Strings_ Move*,*Concertos - Michael Nyman*,*Michael Nyman*,*unknown*,*4:22*,*C# minor	1
Partita No. 3 in E_ BWV1006 from 3 Sonatas and 3 Partitas BWV1001-06: Menuet II*,*The Classical Album-Vanessa Mae*,*Vanessa-Mae*,*unknown*,*1:24*,*E major	1
Perfect Game*,*Sport Leicht*,*Vrse Murphy*,*unknown*,*5:42*,*G major	1
Prolongation*,*Un Titre de Toune*,*Suburbs*,*2005*,*3:44*,*F minor	1
Prototype*,*Nomad*,*Headhunter*,*2008*,*5:07*,*C# major	1
Redneck Yacht Club*,*My Kind Of Livin'*,*Craig Morgan*,*2005*,*3:47*,*Ab major	1
Rise*,*Exhumed (A Grave Collection)*,*Grave*,*unknown*,*5:24*,*G major	1
Rudy and Yolanda*,*The Shakin Apostles*,*The Shakin' Apostles*,*unknown*,*3:52*,*G major	1
Scream Atomic Boy*,*Black Glitter Diaries*,*Jade Leary*,*unknown*,*3:34*,*A minor	1
Searching For My Baby*,*Raw Electric 1979-1980*,*R.L. Burnside & The Sound Machine*,*2001*,*3:38*,*Bb minor	1
Shocking*,*Happy Days*,*Catherine Wheel*,*1995*,*3:58*,*D major	1
Silent Night (Long Version) (2009 Digital Remaster)*,*I Do Not Want What I Haven't Got (Special Edition)*,*Sinéad O'Connor*,*unknown*,*4:44*,*E major	1
Simple Girl Simple Dress*,*The Truth In Everything Rejected*,*DREAMDAZE*,*unknown*,*3:40*,*Bb minor	1
Sin*,*The Equinox*,*Organized Konfusion*,*1997*,*3:17*,*E minor	1
Sinais Dos Tempos*,*Breve Sumario Da Historia De Deus*,*Delfins*,*unknown*,*2:57*,*A major	1
Smokey's Shuffle (Instrumental)*,*88th Street Blues*,*Smokey Wilson*,*1995*,*3:04*,*B minor	1
Soliloquy For Peace*,*The History Of Plumbing EP*,*Melissa Larkin*,*unknown*,*5:06*,*D major	1
Solo Strike*,*Tiny Reminders*,*Two Lone Swordsmen*,*2000*,*5:03*,*F# minor	1
Song For Mahila*,*I Am  Not Afraid Of  You And I Will Beat Your Ass*,*Yo La Tengo*,*2006*,*3:40*,*C major	1
Song For The Brokenhearted*,*Under The Clearest Moon*,*The Mystic Underground*,*unknown*,*4:55*,*B minor	1
Souliner*,*live.hammer*,*Accessory*,*2001*,*4:08*,*E minor	1
Spiritual Healing*,*Spiritual Healing*,*The Muses Rapt*,*1997*,*9:29*,*D major	1
Splendid Isolation*,*Cuban Ballerina*,*Dead To Me*,*2006*,*2:21*,*G major	1
Spoke Too Soon*,*The Hell You Say*,*Cory Branan*,*unknown*,*5:10*,*C major	1
Stereo Gangsta*,*Rebel Songs*,*Goldblade*,*2005*,*3:59*,*D major	1
Superdonna*,*Santamaria*,*Oliver Onions*,*unknown*,*5:18*,*Bb major	1
Sur Les Quais*,*Olympia 75*,*Gerard Lenorman*,*1989*,*3:04*,*B minor	1
Tarac-tac-trans*,*As Quiet As A Campfire Or Analogue Motoric And Electro-magnetic Silence Disturbed By Intuitive Slumber C/w Mingling Or Dodekaphonic Drones Interfered By Known And Unknown Digital Phenomena*,*Carl Michael Von Hausswolff*,*unknown*,*14:12*,*C# major	1
Tegan*,*The Joy of Sing-Sing*,*Sing-Sing*,*2002*,*4:52*,*G major	1
The Day Before You*,*Feels Like Today*,*Rascal Flatts*,*2004*,*4:05*,*D major	1
The First Test / Intro*,*The First Experience*,*Chemistry*,*unknown*,*3:26*,*A minor	1
The Man (Whereabouts Be Unknown)*,*Post-echo*,*Gak Sato*,*unknown*,*4:22*,*Ab minor	1
The Million-Year Picnic (Bedside Companion - The Marsden Version)*,*Blind Windows*,*Nash The Slash*,*unknown*,*3:56*,*E major	1
The Rainmaker*,*Best Of Earl Klugh_ Vol. 2*,*Earl Klugh*,*unknown*,*5:18*,*G minor	1
This Sucks*,*Demo II*,*Mental*,*unknown*,*1:11*,*Ab major	1
Tian Cai Yu Bai Chi*,*Magic Moments Concert Live*,*Leo Ku*,*unknown*,*4:23*,*F# major	1
Time*,*Space Does Not Care*,*Zero Gravity*,*unknown*,*3:34*,*E major	1
To The Limit*,*Evolution*,*Boyz II Men*,*1997*,*5:02*,*F major	1
Told You So*,*Dirty Looks*,*Dirty Looks*,*unknown*,*3:14*,*A major	1
Triumphal March (1999 Digital Remaster)*,*Mandingo 3/Savage Rite*,*Mandingo*,*unknown*,*3:13*,*F major	1
Trouble In Jerusalem*,*Assassin's Creed (Original Game Soundtrack)*,*Jesper Kyd*,*2007*,*4:04*,*Ab major	1
Tuman Yarom*,*Jizn'vo slavu (Live...for the Glory) / Neizbezhnost' (Inevetibility)*,*Arkona*,*unknown*,*3:00*,*D major	1
Veneno*,*Cambio De Piel*,*Myriam*,*unknown*,*3:15*,*D major	1
Voy A Pasarmelo Bien*,*1984 - 1992 Disco Libro*,*Hombres G*,*2006*,*3:56*,*C major	1
Wake up call*,*Island life*,*Ken Navarro*,*unknown*,*4:29*,*C major	1
What Can I Give You*,*Take A Picture*,*Margo Guryan*,*1968*,*2:31*,*F major	1
You Complete Me*,*Soul Of A Woman*,*Kelly Price / Daron Jones / Quinness Parker*,*unknown*,*4:23*,*C minor	1
You Know Who You Are*,*Food Instrumentals*,*Rodney P / Farma G / Mystro / Braintax*,*unknown*,*3:31*,*Ab minor	1
