SOQMMHC12AB0180CB8*,*Silent Night*,*Monster Ballads X-Mas*,*Faster Pussy cat*,*2003*,*252.05506*,*87.002*,*4*,*-4.829*,*10*,*0
SOVFVAK12A8C1350D9*,*Tanssi vaan*,*Karkuteillä*,*Karkkiautomaatti*,*1995*,*126.55138*,*150.778*,*1*,*-10.555*,*9*,*1
SOGTUKN12AB017F4F1*,*No One Could Ever*,*Butter*,*Hudson Mohawke*,*2006*,*138.97098*,*177.768*,*4*,*-2.06*,*7*,*1
SOBNYVR12A8C13558C*,*Si Vos Querés*,*De Culo*,*Yerba Brava*,*2003*,*145.05751*,*87.433*,*4*,*-4.654*,*7*,*1
SOHSBXH12A8C13B0DF*,*Tangle Of Aspens*,*Rene Ablaze Presents Winter Sessions*,*Der Mystic*,*0*,*514.29832*,*140.035*,*4*,*-7.806*,*5*,*0
SOZVAPQ12A8C13B63C*,*Symphony No. 1 G minor "Sinfonie Serieuse"/Allegro con energia*,*Berwald: Symphonies Nos. 1/2/3/4*,*David Montgomery*,*0*,*816.53506*,*90.689*,*4*,*-21.42*,*10*,*1
SOQVRHI12A6D4FB2D7*,*We Have Got Love*,*Strictly The Best Vol. 34*,*Sasha / Turbulence*,*0*,*212.37506*,*101.45*,*1*,*-4.931*,*3*,*0
SOEYRFT12AB018936C*,*2 Da Beat Ch'yall*,*Da Bomb*,*Kris Kross*,*1993*,*221.20444*,*98.02*,*4*,*-12.214*,*11*,*0
SOPMIYT12A6D4F851E*,*Goodbye*,*Danny Boy*,*Joseph Locke*,*0*,*139.17995*,*115.427*,*1*,*-10.705*,*5*,*1
SOJCFMH12A8C13B0C2*,*Mama_ mama can't you see ?*,*March to cadence with the US marines*,*The Sun Harbor's Chorus-Documentary Recordings*,*0*,*104.48934*,*124.339*,*4*,*-20.16*,*4*,*0
