SOYGNWH12AB018191E*,*L'antarctique*,*Des cobras des tarentules*,*3 Gars Su'l Sofa*,*2007*,*68.96281*,*62.294*,*4*,*-11.072*,*2*,*1
SOLJTLX12AB01890ED*,*El hijo del pueblo*,*32 Grandes Éxitos  CD 2*,*Jorge Negrete*,*1997*,*168.22812*,*87.319*,*3*,*-10.418*,*7*,*1
SOQQESG12A58A7AA28*,*Cold Beer feat. Prince Metropolitan*,*International Hardcore Superstar*,*Danny Diablo*,*0*,*301.60934*,*85.34*,*5*,*-4.882*,*1*,*1
SOMPVQB12A8C1379BB*,*Pilots*,*The Loyal*,*Tiger Lou*,*2005*,*318.45832*,*67.567*,*3*,*-10.67*,*10*,*1
SOGPCJI12A8C13CCA0*,*N Gana*,*Afropea 3 - Telling Stories To The Sea*,*Waldemar Bastos*,*0*,*273.18812*,*111.007*,*4*,*-15.559*,*11*,*0
SOSDCFG12AB0184647*,*006*,*Lena 20 År*,*Lena Philipsson*,*1998*,*262.26893*,*122.332*,*4*,*-3.925*,*11*,*1
SOBARPM12A8C133DFF*,*(Looking For) The Heart Of Saturday*,*Cover Girl*,*Shawn Colvin*,*1994*,*216.47628*,*99.214*,*4*,*-14.379*,*6*,*1
SOKOVRQ12A8C142811*,*Ethos of Coercion*,*Descend Into Depravity*,*Dying Fetus*,*2009*,*196.0224*,*189.346*,*7*,*-6.366*,*8*,*1
SOIMMJJ12AF72AD643*,*Rock-N-Rule*,*I'm Only A Man (Bonus Track Version)*,*Emery*,*2007*,*217.57342*,*88.423*,*4*,*-4.867*,*3*,*0
SOVMBTP12A8C13A8F6*,*La bola extra*,*La bola extra*,*Los Ronaldos*,*0*,*355.60444*,*102.397*,*4*,*-7.89*,*2*,*1
