SOOUESZ12AB0189AFD*,*I Made It Over*,*Let's Celebrate (He Is Risen)*,*Rev. Timothy Wright*,*0*,*353.77587*,*167.85*,*4*,*-7.569*,*1*,*1
SOAGMGG12A6D4F9099*,*Debussy : 12 Etudes : VI Pour les huit doigts*,*Debussy : 12 Etudes_ Images Sets 1 & 2*,*Pierre-Laurent Aimard*,*0*,*93.12608*,*120.997*,*7*,*-29.369*,*10*,*1
SOGFWVT12A8C137C64*,*Nervous*,*Let No One Live Rent Free In Your Head*,*Nicolette*,*1996*,*213.4722*,*135.747*,*4*,*-9.257*,*10*,*0
SOKLPMH12AB01861FA*,*In The Journey*,*In The Journey*,*Martin Sexton*,*2001*,*319.81669*,*187.378*,*3*,*-7.185*,*7*,*1
SOEPAIN12A8C1396A7*,*Fuckin Ethic People (999)*,*Crazeë Musick*,*Craze*,*0*,*204.19873*,*92.085*,*5*,*-12.402*,*10*,*1
SOQMZZI12AB01850D4*,*Tu Vida Con La Mía*,*Hoy Quiero Soñar*,*Christian Castro*,*0*,*258.89914*,*157.862*,*1*,*-4.66*,*1*,*1
SOEEHEY12CF5F88FB4*,*I'm Ready*,*Honkin' On Bobo*,*Aerosmith*,*2004*,*253.70077*,*67.06*,*4*,*-3.278*,*4*,*1
SOWUMAZ12A67ADE769*,*Take As Needed*,*Nerve Damage*,*Skinlab*,*2002*,*210.93832*,*207.903*,*4*,*-7.664*,*1*,*1
SOJJAZT12AC4687219*,*Autumn In The Mind (Acoustic Version)*,*Lo Fi_ Acoustic Excursions*,*Mike Badger and Friends*,*0*,*180.55791*,*132.156*,*4*,*-16.44*,*9*,*0
SOMLHJQ12AC4685B45*,*Tequila*,*Tequila il mambo del giubileo (12 Inc)*,*Piotta*,*0*,*216.0322*,*179.396*,*4*,*-12.143*,*8*,*1
