SOYNOIK12A6D4F7F3F*,*All For A Purpose (Speak Life Album Version)*,*Speak Life*,*Sev Statik*,*0*,*236.042*,*98.099*,*4*,*-6.909*,*1*,*0
SOPUJOM12AB017FEEB*,*C On*,*C On*,*The Advent*,*0*,*466.99057*,*140.022*,*4*,*-7.8*,*11*,*0
SOGNNYL12A6D4F910B*,*Raspberry Beret (LP Version)*,*The Hits/The B-Sides*,*Prince & The Revolution*,*0*,*212.06159*,*120.703*,*4*,*-7.69*,*11*,*0
SOOLRHW12A8C142643*,*All of the same blood*,*Violent revolution*,*Kreator*,*2001*,*372.4273*,*191.665*,*3*,*-6.663*,*7*,*1
SOMKNZS12A8C13DEBC*,*One Little Too Little*,*Hall Of Fame*,*Hall Of Fame*,*1996*,*92.73424*,*148.577*,*4*,*-8.408*,*2*,*1
SOYKVON12A8C14097E*,*Cockleshell Heroes*,*Classic Years*,*Frank Chacksfield*,*2007*,*155.19302*,*67.118*,*5*,*-13.588*,*10*,*1
SOEXAWC12AB01817E6*,*Trancesequence*,*Voyage*,*Voyage*,*0*,*95.34649*,*118.772*,*4*,*-13.174*,*6*,*1
SOKQCDA12A6D4FA556*,*Wonderful Stash*,*TRANCE VISIONARY*,*Wishbone Ash*,*1998*,*437.7073*,*132.926*,*4*,*-8.105*,*11*,*1
SOFWVLR12A8C1328DC*,*La filo*,*Le meilleur*,*Malavoi*,*0*,*456.59383*,*99.162*,*4*,*-5.688*,*7*,*1
SOLRKBF12A8C13C88A*,*Throw It Away*,*Easy Listening*,*Cobra Verde*,*2003*,*246.54322*,*94.782*,*4*,*-7.957*,*4*,*1
