SOBDLRM12A8C13A0AC*,*Before He Kissed Me*,*Lisa Brokop*,*Lisa Brokop*,*0*,*141.87057*,*158.802*,*4*,*-7.572*,*11*,*1
SOMXBRA12AB017C656*,*Blessed*,*Rejoice*,*The Emotions*,*1977*,*276.1922*,*168.762*,*4*,*-13.729*,*7*,*0
SODJAOH12A58A77B23*,*Goa Amsterdam*,*B.P.M. - Bionic Pulse Method Vol. 3*,*Safi Connection*,*0*,*424.17587*,*144.993*,*4*,*-6.781*,*10*,*0
SOCPTIN12A8C14265F*,*Disaster [Demo Version]*,*Fragile Future*,*Hawthorne Heights*,*2008*,*181.81179*,*119.919*,*4*,*-6.844*,*1*,*0
SODVOFJ12AB0181EE6*,*Night And Day*,*The Best Of*,*The Maytals*,*1994*,*175.20281*,*156.753*,*4*,*-9.049*,*9*,*0
SODDEQU12AAF3B2FC8*,*Passione*,*Alla Fine Della Notte*,*Neffa*,*2007*,*228.44036*,*112.945*,*4*,*-7.711*,*5*,*0
SONYUEW12AB018B373*,*My Everything [Screwed] (feat. Trae The Truth)*,*[Screwed] Tha Flood - Swishahouse Mix*,*Lil O*,*0*,*241.05751*,*135.414*,*4*,*-11.773*,*6*,*0
SOWWQXA12A81C1F9CA*,*Scream*,*Devil's Playground*,*Billy Idol*,*2005*,*282.93179*,*162.002*,*4*,*-3.828*,*10*,*0
SONNHYN12AB018538B*,*The Man Delusion*,*The Man Delusion*,*The Vichy Government*,*0*,*168.04526*,*86.363*,*3*,*-8.818*,*0*,*1
SOCWWYB12A6D4F9AF4*,*He Is Not Silent (Out Of The Grey Album Version)*,*The Early Years*,*Out Of The Grey*,*0*,*240.87465*,*141.562*,*4*,*-7.581*,*4*,*0
