SOHQYYJ12AB0183B6D*,*Le mauvais coton*,*Dévaste-Moi*,*Brigitte Fontaine*,*1990*,*195.10812*,*164.452*,*1*,*-4.585*,*5*,*0
SOIOKZN12AB01857C2*,*Love Can Change feat. Nadine Sutherland*,*Fatis Presents Abijah*,*Abijah*,*0*,*241.162*,*166.401*,*4*,*-20.523*,*8*,*1
SOMPUGR12A8C146F57*,*Subtek*,*Tone Tales From Tomorrow*,*Hex*,*0*,*480.05179*,*125.159*,*4*,*-19.469*,*3*,*0
SODMDUM12A6D4FCEE4*,*Dream Of Love*,*Lost In Paradise*,*X-Perience*,*2006*,*218.53995*,*82.009*,*3*,*-5.164*,*4*,*0
SONVYNC12AB0184ECC*,*Lucy Fears the Morning Star*,*Sing-Along Songs for the Damned and Delirious*,*Diablo Swing Orchestra*,*2009*,*394.23955*,*168.837*,*3*,*-7.122*,*0*,*1
SOPHQEL12A8C1357CC*,*Fool on the Hill*,*English Guitar Music*,*John Williams*,*0*,*215.09179*,*132.37*,*1*,*-26.023*,*2*,*1
SOLQULR12AB018D726*,*Baiting the Public*,*Hidden World*,*Fucked Up*,*2006*,*356.51873*,*82.17*,*4*,*-4.634*,*6*,*1
SOKXBTF12A6BD4F3AD*,*Death Acceptor*,*TheBloodyTransylvaniaStreetMachine*,*Drexel*,*0*,*258.53342*,*131.061*,*4*,*-13.031*,*7*,*1
SOPFHPD12A8C1407F6*,*Wipeout*,*100 Years of Surfing*,*The Surfaris*,*1988*,*154.85342*,*150.887*,*4*,*-9.336*,*9*,*0
SOORUNH12AB0182395*,*Fick uns*,*Die besten Tage sind gezählt*,*Kool Savas*,*0*,*11.75465*,*47.649*,*1*,*-7.598*,*8*,*1
