SOAOSWS12AB0189131*,*Wir Sind Die Jungs feat. Din & Smexer*,*Blackbooked No. 2 - Jung_ schön und stylish*,*Prinz Porno*,*0*,*298.05669*,*93.052*,*4*,*-4.186*,*1*,*1
SOYTTYG12AB017F85E*,*Make Dat Monet*,*Aristocrunk*,*Lord T & Eloise*,*0*,*291.68281*,*163.931*,*4*,*-5.51*,*1*,*1
SOUIUYF12AC3DF998F*,*Two Legged Sheep*,*Ain't Crying for the Moon*,*Kingdom Come*,*2006*,*329.40363*,*144.005*,*4*,*-8.135*,*4*,*0
SOJGKAD12A58A7D1FF*,*Chi Sei Adesso*,*4 x 4*,*Gemelli Diversi*,*2009*,*259.99628*,*93.384*,*4*,*-5.652*,*0*,*0
SOCKLYJ12A8C14017E*,*Stuck On My Vision*,*Outrageous*,*Alice In Videoland*,*2005*,*168.33261*,*141.063*,*4*,*-3.438*,*5*,*0
SOMOSWT12AB017CD5A*,*Joku muu*,*Galaksi*,*Kristian Meurman*,*2009*,*200.28036*,*97.077*,*4*,*-7.405*,*2*,*0
SOUKOKB12AB018A808*,*Whaleface (Instrumental)*,*Felt 3: A Tribute To Rosie Perez [Instrumentals & Acapellas]*,*Felt*,*0*,*179.59138*,*168.024*,*4*,*-8.754*,*5*,*0
SOJLGRD12AB018724F*,*Brown Paper Bag*,*Time Flies When You're Gangster Fun*,*Gangster Fun*,*1992*,*251.50649*,*86.2*,*4*,*-10.792*,*2*,*1
SOZTLAR12A8C1368A9*,*You Needed Me*,*Wind Beneath My Wings*,*Roger Whittaker*,*1994*,*194.53342*,*71.513*,*1*,*-14.914*,*0*,*1
SOIOAQZ12A8AE472A2*,*Pacey Singer*,*Third Hand Prophecy*,*A.Human*,*2008*,*225.35791*,*120.115*,*4*,*-5.232*,*7*,*1
